{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "file-exists": "^5.0.1",
    "fingerprint-generator": "^2.1.43",
    "fingerprint-injector": "^2.1.43",
    "is-json": "^2.0.1",
    "mysql2": "^3.6.3",
    "puppeteer-core": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "request-promise-native": "^1.0.9"
  }
}
